ram = int(input("Введите предпочитаемую память RAM: "))
type = int(input("Выберите тип жесткого диска 1 - SSD \t2 - HDD: "))
memory = int(input("Введите объём памяти от 256gb до 2048gb: "))
condition = int(input("Выберите состояние компьютера 1 - новый \t2 - б/у: "))
price = int(input("Введите желаемую цену: "))

if ram >= 4 and ram <= 8:
    if type == 1:
        if memory >= 256:
            if condition == 1:
                if price <= 1000:
                    print("Мы нашли для вас компьютер")

                else:
                    print("К сожаоению товаров на указанную сумму не найдено")
            else:
                print("К сожаоению товаров такого состояния не найдено")
        else:
            print("К сожалению компьютеров с такой памятью не найдено")

    elif type == 2:
        if memory >= 1024:
            if condition == 2:
                if price <= 1000:
                    print("Мы нашли для вас компьютер")

                else:
                    print("К сожаоению товаров на указанную сумму не найдено")
            else:
                print("К сожаоению товаров такого состояния не найдено")
        else:
            print("К сожалению компьютеров с такой памятью не найдено")
else:
    print("По вашему запросу ничего не найдено")